import java.util.Scanner;  
public class oys1 {

	/**
	 * @param args
	 * @return 
	 */
	static int[]a=new int[1000];
	
	private static int q(int n,int m,int i)
	{
		if(n<m)
		{
			return q(n,n,i);
		}
		a[i]=m;
		if(n == 0 || m == 0) {  

            print(i);  
            return 0;
		}
		if((n==1)||(m==1))
			{
			if(n==1){
			print(i);	
			}
			else q(n-1,1,i+1);
			return 1;
			}

		if(n==m)
		{
			print(i);
			return 1+q(n,n-1, i)+1;
		}
		return q(n-m,m,i+1)+q(n,m-1,i);
		
		}
	

	
	
	public static void print(int i)
	{
		 System.out.print("{");  
        for(int j = 0; j <= i; j++) {  
            if(j == i) System.out.print(a[j]);  
            else System.out.print(a[j] + "+");  
        }  
        System.out.println("}"); 
	}
        
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		long startTime=System.currentTimeMillis();
		 Scanner in = new Scanner(System.in);  
	        while(in.hasNextInt()) {  
	            int n = in.nextInt();  
	            int count = q(n, n, 0);  
	            System.out.println(count);  
	    		long endTime=System.currentTimeMillis();
	    	    float excTime=(float)(endTime-startTime)/1000;
	    	    System.out.println("执行时间："+excTime+"s");		
	        }
	}
}
